<?php
return [
    'all_users' => 'All Users',
    'add_user' => 'Add User',
    'master_role_id' => 'Master role name',
    'master_role_id_placeholder' => 'Choose master role name',
    'type' => 'Type',
    'type_placeholder' => 'Choose user type',
    'first_name' => 'First Name',
    'first_name_placeholder' => 'Enter first name',
    'last_name' => 'Last Name',
    'last_name_placeholder' => 'Enter last name',
    'email' => 'E-Mail',
    'email_placeholder' => 'Enter the E-mail',
    'date_of_birth' => 'Date of birth',
    'date_of_birth_placeholder' => 'Select date of birth',
    'mobile_number' => 'Mobile number',
    'mobile_number_placeholder' => 'Enter mobile number',
    'id_card_number' => 'ID card number',
    'id_card_number_placeholder' => 'Enter ID card number',
    'country' => 'Country',
    'country_placeholder' => 'choose the country',
    'address' => 'Address',
    'address_placeholder' => 'Enter the address',
    'password' => 'Password',
    'password_placeholder' => 'Enter the password',
    'password_confirmation' => 'Password confirmation',
    'password_confirmation_placeholder' => 'Enter password confirmation',
    'personal_image' => 'Personal image',
    'personal_image_placeholder' => 'Choose the personal image',
    'notes' => 'Notes',
    'notes_placeholder' => 'Enter your notes',
    'save' => 'Save',
    'confirm_delete_message' => 'Are you sure you want to delete ',
    'searching_on_user' => 'Searching on user',
    'searching_word' => 'Searching word',
    'search' => 'Search',
    'searching_button_searching' => 'Searching... ',
    'searching_button_search' => 'Search',
    'searching_button_required' => 'Please enter the word to search for ...',
    //Flash messages
    'user_added_successfully' => 'User Added Successfully.',
    'user_updated_successfully' => 'User has been updated successfully.',
    'user_deleted_successfully_segment_1' => 'User: ',
    'user_deleted_successfully_segment_2' => 'has been deleted successfully.',

    //Type
    'type_admin' => 'Admin',
    'type_host' => 'Host',
    'type_attendee' => 'Attendee',
    'type_other' => 'Other',


];
