<?php
namespace App\Services\Currencies\WorldCurrenciesStrategy;


class WorldCurrencyEnglish extends WorldCurrencyAbstract
{

    public static function list(): array
    {
        return [
                self::SOVEREIGN_BOLIVAR => 'Sovereign Bolivar',
                self::CHINESE_YUAN => 'Chinese Yuan (offshore)',
                self::BITCOIN_CASH => 'Bitcoin Cash',
                self::ETHER => 'Ether',
                self::MALAYSIAN_RINGGIT => 'Malaysian Ringgit',
                self::SWISS_FRANC => 'Swiss Franc',
                self::ICELANDIC_KRÓNA => 'Icelandic Króna',
                self::MEXICAN_PESO => 'Mexican Peso',
                self::NEW_ZEALAND_DOLLAR => 'New Zealand Dollar',
                self::CHILEAN_PESO => 'Chilean Peso',
                self::NIGERIAN_NAIRA => 'Nigerian Naira',
                self::AFGHAN_AFGHANI => 'Afghan Afghani',
                self::GUATEMALAN_QUETZAL => 'Guatemalan Quetzal',
                self::PHILIPPINE_PESO => 'Philippine peso',
                self::HUNGARIAN_FORINT => 'Hungarian Forint',
                self::RUSSIAN_RUBLE => 'Russian Ruble',
                self::KUWAITI_DINAR => 'Kuwaiti Dinar',
                self::DANISH_KRONE => 'Danish Krone',
                self::ISRAELI_NEW_SHEKEL => 'Israeli New Shekel',
                self::KAZAKHSTANI_TENGE => 'Kazakhstani Tenge',
                self::IRAQI_DINAR => 'Iraqi Dinar',
                self::BAHAMIAN_DOLLAR => 'Bahamian Dollar',
                self::SEYCHELLOIS_RUPEE => 'Seychellois Rupee',
                self::ALBANIAN_LEK => 'Albanian Lek',
                self::BULGARIAN_LEV => 'Bulgarian Lev',
                self::POUND_STERLING => 'Pound sterling',
                self::CFP_FRANC => 'CFP Franc',
                self::SOUTH_AFRICAN_RAND => 'South African Rand',
                self::SOUTH_KOREAN_WON => 'South Korean won',
                self::GHANAIAN_CEDI => 'Ghanaian Cedi',
                self::NT => 'NT',
                self::NAMIBIAN_DOLLAR => 'Namibian dollar',
                self::ETHIOPIAN_BIRR => 'Ethiopian Birr',
                self::PANAMANIAN_BALBOA => 'Panamanian Balboa',
                self::INDONESIAN_RUPIAH => 'Indonesian Rupiah',
                self::BRUNEI_DOLLAR => 'Brunei Dollar',
                self::MACEDONIAN_DENAR => 'Macedonian Denar',
                self::MAURITANIAN_OUGUIYA => 'Mauritanian Ouguiya (1973–2017)',
                self::ARGENTINE_PESO => 'Argentine Peso',
                self::LIBYAN_DINAR => 'Libyan Dinar',
                self::CENTRAL_AFRICAN_CFA_FRANC => 'Central African CFA franc',
                self::WEST_AFRICAN_CFA_FRANC => 'West African CFA franc',
                self::LEBANESE_POUND => 'Lebanese pound',
                self::JORDANIAN_DINAR => 'Jordanian Dinar',
                self::BELIZE_DOLLAR => 'Belize Dollar',
                self::SAUDI_RIYAL => 'Saudi Riyal',
                self::SURINAMESE_DOLLAR => 'Surinamese Dollar',
                self::SINGAPORE_DOLLAR => 'Singapore Dollar',
                self::NEPALESE_RUPEE => 'Nepalese Rupee',
                self::MACANESE_PATACA => 'Macanese Pataca',
                self::NICARAGUAN_CÓRDOBA => 'Nicaraguan Córdoba',
                self::BANGLADESHI_TAKA => 'Bangladeshi Taka',
                self::INDIAN_RUPEE => 'Indian Rupee',
                self::MALDIVIAN_RUFIYAA => 'Maldivian Rufiyaa',
                self::SRI_LANKAN_RUPEE => 'Sri Lankan Rupee',
                self::BHUTAN_CURRENCY => 'Bhutan currency',
                self::SERBIAN_DINAR => 'Serbian Dinar',
                self::EURO => 'Euro',
                self::BOSNIA_HERZEGOVINA_CONVERTIBLE_MARK => 'Bosnia Herzegovina Convertible Mark',
                self::HONG_KONG_DOLLAR => 'Hong Kong Dollar',
                self::BOTSWANAN_PULA => 'Botswanan Pula',
                self::SWAZI_LILANGENI => 'Swazi Lilangeni',
                self::EAST_CARIBBEAN_DOLLAR => 'East Caribbean Dollar',
                self::MAURITIAN_RUPEE => 'Mauritian Rupee',
                self::PAKISTANI_RUPEE => 'Pakistani Rupee',
                self::SIERRA_LEONEAN_LEONE => 'Sierra Leonean Leone',
                self::MOLDOVAN_LEU => 'Moldovan Leu',
                self::CROATIAN_KUNA => 'Croatian Kuna',
                self::UNITED_ARAB_EMIRATES_DIRHAM => 'United Arab Emirates Dirham',
                self::ROMANIAN_LEU => 'Romanian Leu',
                self::CAMBODIAN_RIEL => 'Cambodian riel',
                self::BRAZILIAN_REAL => 'Brazilian Real',
                self::ARMENIAN_DRAM => 'Armenian Dram',
                self::IRANIAN_RIAL => 'Iranian Rial',
                self::COLOMBIAN_PESO => 'Colombian Peso',
                self::UKRAINIAN_HRYVNIA => 'Ukrainian hryvnia',
                self::TAJIKISTANI_SOMONI => 'Tajikistani Somoni',
                self::ANGOLAN_KWANZA => 'Angolan Kwanza',
                self::VIETNAMESE_DONG => 'Vietnamese dong',
                self::GEORGIAN_LARI => 'Georgian Lari',
                self::OMANI_RIAL => 'Omani Rial',
                self::TONGAN_PAʻANGA => 'Tongan Paʻanga',
                self::TURKMENISTAN_MANAT => 'Turkmenistan manat',
                self::SWEDISH_KRONA => 'Swedish Krona',
                self::CUBAN_PESO => 'Cuban Peso',
                self::UGANDAN_SHILLING => 'Ugandan Shilling',
                self::AZERBAIJANI_MANAT => 'Azerbaijani Manat',
                self::TURKISH_LIRA => 'Turkish lira',
                self::CONGOLESE_FRANC => 'Congolese Franc',
                self::MALAGASY_ARIARY => 'Malagasy Ariary',
                self::LAOTIAN_KIP => 'Laotian Kip',
                self::KYRGYSTANI_SOM => 'Kyrgystani Som',
                self::HONDURAN_LEMPIRA => 'Honduran Lempira',
                self::UZBEKISTANI_SOM => 'Uzbekistani Som',
                self::DOMINICAN_PESO => 'Dominican Peso',
                self::EGYPTIAN_POUND => 'Egyptian Pound',
                self::GIBRALTAR_POUND => 'Gibraltar Pound',
                self::MYANMAR_KYAT => 'Myanmar Kyat',
                self::CZECH_KORUNA => 'Czech Koruna',
                self::TANZANIAN_SHILLING => 'Tanzanian Shilling',
                self::BOLIVIAN_BOLIVIANO => 'Bolivian Boliviano',
                self::PARAGUAYAN_GUARANI => 'Paraguayan Guarani',
                self::URUGUAYAN_PESO => 'Uruguayan Peso',
                self::COSTA_RICAN_COLÓN => 'Costa Rican Colón',
                self::SALVADORAN_COLÓN => 'Salvadoran Colón',
                self::GAMBIAN_DALASI => 'Gambian dalasi',
                self::ALGERIAN_DINAR => 'Algerian Dinar',
                self::BAHRAINI_DINAR => 'Bahraini Dinar',
                self::BERMUDAN_DOLLAR => 'Bermudan Dollar',
                self::CAYMAN_ISLANDS_DOLLAR => 'Cayman Islands Dollar',
                self::PAPUA_NEW_GUINEAN_KINA => 'Papua New Guinean Kina',
                self::FIJIAN_DOLLAR => 'Fijian Dollar',
                self::JAMAICAN_DOLLAR => 'Jamaican Dollar',
                self::TRINIDAD_TOBAGO_DOLLAR => 'Trinidad Tobago Dollar',
                self::LESOTHO_LOTI => 'Lesotho loti',
                self::HAITIAN_GOURDE => 'Haitian Gourde',
                self::TUNISIAN_DINAR => 'Tunisian Dinar',
                self::GUYANAESE_DOLLAR => 'Guyanaese Dollar',
                self::BELARUSIAN_RUBLE => 'Belarusian Ruble',
                self::LIBERIAN_DOLLAR => 'Liberian Dollar',
                self::BAJAN_DOLLAR => 'Bajan dollar',
                self::BURUNDIAN_FRANC => 'Burundian Franc',
                self::SOLOMON_ISLANDS_DOLLAR => 'Solomon Islands Dollar',
                self::QATARI_RIAL => 'Qatari Rial',
                self::BITCOIN => 'Bitcoin',
                self::SOMALI_SHILLING => 'Somali Shilling',
                self::RWANDAN_FRANC => 'Rwandan franc',
                self::GUINEAN_FRANC => 'Guinean Franc',
                self::DJIBOUTIAN_FRANC => 'Djiboutian Franc',
                self::KENYAN_SHILLING => 'Kenyan Shilling',
                self::COMORIAN_FRANC => 'Comorian franc',
                self::MOZAMBICAN_METICAL => 'Mozambican metical',
                self::YEMENI_RIAL => 'Yemeni Rial',
                self::CAPE_VERDEAN_ESCUDO => 'Cape Verdean Escudo',
                self::MOROCCAN_DIRHAM => 'Moroccan Dirham',
                self::SPECIAL_DRAWING_RIGHTS => 'Special Drawing Rights',
                self::JAPANESE_YEN => 'Japanese Yen',
                self::SUDANESE_POUND => 'Sudanese pound',
                self::NETHERLANDS_ANTILLEAN_GUILDER => 'Netherlands Antillean Guilder',
                self::ARUBAN_FLORIN => 'Aruban Florin',
                self::UNITED_STATES_DOLLAR => 'United States Dollar',
                self::SOL => 'Sol',
                self::ZAMBIAN_KWACHA => 'Zambian Kwacha',
                self::MALAWIAN_KWACHA => 'Malawian Kwacha',
                self::POLAND_ZŁOTY => 'Poland złoty',
                self::NORWEGIAN_KRONE => 'Norwegian Krone',
                self::AUSTRALIAN_DOLLAR => 'Australian Dollar',
                self::THAI_BAHT => 'Thai Baht',
                self::CANADIAN_DOLLAR => 'Canadian Dollar',
                self::LITECOIN => 'Litecoin',
        ];
    }
}
