<?php

namespace App\Services\Currencies\WorldCurrenciesStrategy;


abstract class WorldCurrencyAbstract
{
    const SOVEREIGN_BOLIVAR = 'Sovereign Bolivar';
    const CHINESE_YUAN = 'Chinese Yuan (offshore)';
    const BITCOIN_CASH = 'Bitcoin Cash';
    const ETHER = 'Ether';
    const MALAYSIAN_RINGGIT = 'Malaysian Ringgit';
    const SWISS_FRANC = 'Swiss Franc';
    const ICELANDIC_KRÓNA = 'Icelandic Króna';
    const MEXICAN_PESO = 'Mexican Peso';
    const NEW_ZEALAND_DOLLAR = 'New Zealand Dollar';
    const CHILEAN_PESO = 'Chilean Peso';
    const NIGERIAN_NAIRA = 'Nigerian Naira';
    const AFGHAN_AFGHANI = 'Afghan Afghani';
    const GUATEMALAN_QUETZAL = 'Guatemalan Quetzal';
    const PHILIPPINE_PESO = 'Philippine peso';
    const HUNGARIAN_FORINT = 'Hungarian Forint';
    const RUSSIAN_RUBLE = 'Russian Ruble';
    const KUWAITI_DINAR = 'Kuwaiti Dinar';
    const DANISH_KRONE = 'Danish Krone';
    const ISRAELI_NEW_SHEKEL = 'Israeli New Shekel';
    const KAZAKHSTANI_TENGE = 'Kazakhstani Tenge';
    const IRAQI_DINAR = 'Iraqi Dinar';
    const BAHAMIAN_DOLLAR = 'Bahamian Dollar';
    const SEYCHELLOIS_RUPEE = 'Seychellois Rupee';
    const ALBANIAN_LEK = 'Albanian Lek';
    const BULGARIAN_LEV = 'Bulgarian Lev';
    const POUND_STERLING = 'Pound sterling';
    const CFP_FRANC = 'CFP Franc';
    const SOUTH_AFRICAN_RAND = 'South African Rand';
    const SOUTH_KOREAN_WON = 'South Korean won';
    const GHANAIAN_CEDI = 'Ghanaian Cedi';
    const NT = 'NT';
    const NAMIBIAN_DOLLAR = 'Namibian dollar';
    const ETHIOPIAN_BIRR = 'Ethiopian Birr';
    const PANAMANIAN_BALBOA = 'Panamanian Balboa';
    const INDONESIAN_RUPIAH = 'Indonesian Rupiah';
    const BRUNEI_DOLLAR = 'Brunei Dollar';
    const MACEDONIAN_DENAR = 'Macedonian Denar';
    const MAURITANIAN_OUGUIYA = 'Mauritanian Ouguiya (1973–2017)';
    const ARGENTINE_PESO = 'Argentine Peso';
    const LIBYAN_DINAR = 'Libyan Dinar';
    const CENTRAL_AFRICAN_CFA_FRANC = 'Central African CFA franc';
    const WEST_AFRICAN_CFA_FRANC = 'West African CFA franc';
    const LEBANESE_POUND = 'Lebanese pound';
    const JORDANIAN_DINAR = 'Jordanian Dinar';
    const BELIZE_DOLLAR = 'Belize Dollar';
    const SAUDI_RIYAL = 'Saudi Riyal';
    const SURINAMESE_DOLLAR = 'Surinamese Dollar';
    const SINGAPORE_DOLLAR = 'Singapore Dollar';
    const NEPALESE_RUPEE = 'Nepalese Rupee';
    const MACANESE_PATACA = 'Macanese Pataca';
    const NICARAGUAN_CÓRDOBA = 'Nicaraguan Córdoba';
    const BANGLADESHI_TAKA = 'Bangladeshi Taka';
    const INDIAN_RUPEE = 'Indian Rupee';
    const MALDIVIAN_RUFIYAA = 'Maldivian Rufiyaa';
    const SRI_LANKAN_RUPEE = 'Sri Lankan Rupee';
    const BHUTAN_CURRENCY = 'Bhutan currency';
    const SERBIAN_DINAR = 'Serbian Dinar';
    const EURO = 'Euro';
    const BOSNIA_HERZEGOVINA_CONVERTIBLE_MARK = 'Bosnia-Herzegovina Convertible Mark';
    const HONG_KONG_DOLLAR = 'Hong Kong Dollar';
    const BOTSWANAN_PULA = 'Botswanan Pula';
    const SWAZI_LILANGENI = 'Swazi Lilangeni';
    const EAST_CARIBBEAN_DOLLAR = 'East Caribbean Dollar';
    const MAURITIAN_RUPEE = 'Mauritian Rupee';
    const PAKISTANI_RUPEE = 'Pakistani Rupee';
    const SIERRA_LEONEAN_LEONE = 'Sierra Leonean Leone';
    const MOLDOVAN_LEU = 'Moldovan Leu';
    const CROATIAN_KUNA = 'Croatian Kuna';
    const UNITED_ARAB_EMIRATES_DIRHAM = 'United Arab Emirates Dirham';
    const ROMANIAN_LEU = 'Romanian Leu';
    const CAMBODIAN_RIEL = 'Cambodian riel';
    const BRAZILIAN_REAL = 'Brazilian Real';
    const ARMENIAN_DRAM = 'Armenian Dram';
    const IRANIAN_RIAL = 'Iranian Rial';
    const COLOMBIAN_PESO = 'Colombian Peso';
    const UKRAINIAN_HRYVNIA = 'Ukrainian hryvnia';
    const TAJIKISTANI_SOMONI = 'Tajikistani Somoni';
    const ANGOLAN_KWANZA = 'Angolan Kwanza';
    const VIETNAMESE_DONG = 'Vietnamese dong';
    const GEORGIAN_LARI = 'Georgian Lari';
    const OMANI_RIAL = 'Omani Rial';
    const TONGAN_PAʻANGA = 'Tongan Paʻanga';
    const TURKMENISTAN_MANAT = 'Turkmenistan manat';
    const SWEDISH_KRONA = 'Swedish Krona';
    const CUBAN_PESO = 'Cuban Peso';
    const UGANDAN_SHILLING = 'Ugandan Shilling';
    const AZERBAIJANI_MANAT = 'Azerbaijani Manat';
    const TURKISH_LIRA = 'Turkish lira';
    const CONGOLESE_FRANC = 'Congolese Franc';
    const MALAGASY_ARIARY = 'Malagasy Ariary';
    const LAOTIAN_KIP = 'Laotian Kip';
    const KYRGYSTANI_SOM = 'Kyrgystani Som';
    const HONDURAN_LEMPIRA = 'Honduran Lempira';
    const UZBEKISTANI_SOM = 'Uzbekistani Som';
    const DOMINICAN_PESO = 'Dominican Peso';
    const EGYPTIAN_POUND = 'Egyptian Pound';
    const GIBRALTAR_POUND = 'Gibraltar Pound';
    const MYANMAR_KYAT = 'Myanmar Kyat';
    const CZECH_KORUNA = 'Czech Koruna';
    const TANZANIAN_SHILLING = 'Tanzanian Shilling';
    const BOLIVIAN_BOLIVIANO = 'Bolivian Boliviano';
    const PARAGUAYAN_GUARANI = 'Paraguayan Guarani';
    const URUGUAYAN_PESO = 'Uruguayan Peso';
    const COSTA_RICAN_COLÓN = 'Costa Rican Colón';
    const SALVADORAN_COLÓN = 'Salvadoran Colón';
    const GAMBIAN_DALASI = 'Gambian dalasi';
    const ALGERIAN_DINAR = 'Algerian Dinar';
    const BAHRAINI_DINAR = 'Bahraini Dinar';
    const BERMUDAN_DOLLAR = 'Bermudan Dollar';
    const CAYMAN_ISLANDS_DOLLAR = 'Cayman Islands Dollar';
    const PAPUA_NEW_GUINEAN_KINA = 'Papua New Guinean Kina';
    const FIJIAN_DOLLAR = 'Fijian Dollar';
    const JAMAICAN_DOLLAR = 'Jamaican Dollar';
    const TRINIDAD_TOBAGO_DOLLAR = 'Trinidad Tobago Dollar';
    const LESOTHO_LOTI = 'Lesotho loti';
    const HAITIAN_GOURDE = 'Haitian Gourde';
    const TUNISIAN_DINAR = 'Tunisian Dinar';
    const GUYANAESE_DOLLAR = 'Guyanaese Dollar';
    const BELARUSIAN_RUBLE = 'Belarusian Ruble';
    const LIBERIAN_DOLLAR = 'Liberian Dollar';
    const BAJAN_DOLLAR = 'Bajan dollar';
    const BURUNDIAN_FRANC = 'Burundian Franc';
    const SOLOMON_ISLANDS_DOLLAR = 'Solomon Islands Dollar';
    const QATARI_RIAL = 'Qatari Rial';
    const BITCOIN = 'Bitcoin';
    const SOMALI_SHILLING = 'Somali Shilling';
    const RWANDAN_FRANC = 'Rwandan franc';
    const GUINEAN_FRANC = 'Guinean Franc';
    const DJIBOUTIAN_FRANC = 'Djiboutian Franc';
    const KENYAN_SHILLING = 'Kenyan Shilling';
    const COMORIAN_FRANC = 'Comorian franc';
    const MOZAMBICAN_METICAL = 'Mozambican metical';
    const YEMENI_RIAL = 'Yemeni Rial';
    const CAPE_VERDEAN_ESCUDO = 'Cape Verdean Escudo';
    const MOROCCAN_DIRHAM = 'Moroccan Dirham';
    const SPECIAL_DRAWING_RIGHTS = 'Special Drawing Rights';
    const JAPANESE_YEN = 'Japanese Yen';
    const SUDANESE_POUND = 'Sudanese pound';
    const NETHERLANDS_ANTILLEAN_GUILDER = 'Netherlands Antillean Guilder';
    const ARUBAN_FLORIN = 'Aruban Florin';
    const UNITED_STATES_DOLLAR = 'United States Dollar';
    const SOL = 'Sol';
    const ZAMBIAN_KWACHA = 'Zambian Kwacha';
    const MALAWIAN_KWACHA = 'Malawian Kwacha';
    const POLAND_ZŁOTY = 'Poland złoty';
    const NORWEGIAN_KRONE = 'Norwegian Krone';
    const AUSTRALIAN_DOLLAR = 'Australian Dollar';
    const THAI_BAHT = 'Thai Baht';
    const CANADIAN_DOLLAR = 'Canadian Dollar';
    const LITECOIN = 'Litecoin';

    abstract static function list(): array;
}
